# hibernate-jsp

./: pom.xml
src/main/java/it/supunasp/dao/: CustomerDao.java
src/main/java/it/supunasp/dao/impl/: CustomerDaoImpl.java
src/main/java/it/supunasp/domain/: Customer.java
src/main/java/it/supunasp/service/: CustomerService.java
src/main/java/it/supunasp/util/: HibernateUtil.java
src/main/java/it/supunasp/web/: ControllerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: CustomerForm.jsp  CustomerList.jsp
src/main/webapp/WEB-INF/: web.xml
